#!/bin/zsh
a=(
25
80
110
443
1080
)

for i in $( seq 1 5 )
do 
if [ "${i}" -eq  "3" ]; then
echo ${a[i]}
fi
done
#-----------------generate random number------------
function random_range {
	    shuf -i $1-$2 -n1
}
#-------------------------generate shadowsocks server and client port------------------------
rnd1=$(random_range 1 5)
rndl=${a[rnd1]}
rnd2=$(random_range 1 5)
rnds=${a[rnd2]}

while [ "${rndl}" -eq  "${rnds}" ]
do 
rnd2=$(random_range 1 5)
rnds=${a[rnd2]}
done
echo $rnds
echo $rndl
#----------------------------generate shadowsocks config file---------------------------------

cat > /etc/shadowsocks-libev/config.json << END_TEXT
{
"server":["::0","0.0.0.0"],
"server_port":$rnds,
"local_address":"::0",
"local_port":$rndl,
"password":"alohalex",
"timeout":600,
"method":"aes-256-cfb"
}
END_TEXT
#-------------------------------generate firewalld myzone file-------------------------------

cat > /etc/firewalld/zones/myzone.xml  << END_TEXT
<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>myzone</short>
    <description>my specific area. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
      <interface name="eth0"/>
      <service name="alex"/>
      <service name="dhcp"/>
      <service name="dhcpv6"/>
      <service name="dhcpv6-client"/>
        <masquerade/>
  <forward-port to-port="22" protocol="tcp" port="20"/>
  <forward-port to-port="$rndl" protocol="tcp" port="21"/>
  <forward-port to-port="$rndl" protocol="udp" port="21"/>
  <forward-port to-port="$rnds" protocol="tcp" port="23"/>
  <forward-port to-port="$rnds" protocol="udp" port="23"/>
</zone>
END_TEXT

chmod +x /etc/firewalld/zones/myzone.xml
#---------------restart shadowsocks server and client----------------------------

ulimit -n 51200
service shadowsocks-libev restart
service shadowsocks-local restart

#---------------------------reload firewalld settings---------------------------
firewall-cmd --reload
exit 0
#------------------------------end----------------------------------------
